image: atlas/atlas_external_cvmfs

before_script:
 # run ssh-agent
 - eval $(ssh-agent -s)
 - ssh-add <(echo "$SSH_PRIVATE_KEY")
 - mkdir -p ~/.ssh
 - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

testjob1:
 variables:
    ATLAS_LOCAL_ROOT_BASE: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
    ANALYSIS_RELEASE: 21.2.6
    PROJECT: HbbISR
 script:
  - cd ..
  - set +e
  - source /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/user/atlasLocalSetup.sh
  - asetup AnalysisBase,${ANALYSIS_RELEASE},here
  - git clone https://github.com/UCATLAS/xAODAnaHelpers.git
  - git clone ssh://git@gitlab.cern.ch:7999/atlas-phys-exotics-dijetisr/ZprimeDM.git
  - mkdir build
  - cd build
  - cmake ..
  - source ${AnalysisBase_PLATFORM}/setup.sh
  - make
